format 216

classcanvas 128005 class_ref 128005 // User
  classdiagramsettings member_max_width 0 end
  xyz 218.8 406.42 2000
end
classcanvas 128133 class_ref 134533 // Car
  classdiagramsettings member_max_width 0 end
  xyz 626.84 404.92 2000
end
classcanvas 128261 class_ref 134661 // Passager
  classdiagramsettings member_max_width 0 end
  xyz 320.35 406.98 2000
end
classcanvas 128389 class_ref 134789 // Driver
  classdiagramsettings member_max_width 0 end
  xyz 467.2 404.72 2000
end
classcanvas 129029 class_ref 134917 // Order
  classdiagramsettings member_max_width 0 end
  xyz 472.36 225.2 2000
end
classcanvas 129157 class_ref 135045 // Messager
  classdiagramsettings member_max_width 0 end
  xyz 292.32 101.35 2005
end
classcanvas 129669 class_ref 135173 // Evaluation
  classdiagramsettings member_max_width 0 end
  xyz 269.08 209.44 2000
end
classcanvas 130693 class_ref 141701 // e
  classdiagramsettings member_max_width 0 end
  xyz 54 233 2000
end
classcanvas 130949 class_ref 141829 // inscrire
  classdiagramsettings member_max_width 0 end
  xyz 427.85 348.56 3005
end
classcanvas 131589 class_ref 141957 // m
  classdiagramsettings member_max_width 0 end
  xyz 88 171 2000
end
relationcanvas 128517 relation_ref 128005 // <directional composition>
  from ref 128389 z 2001 to ref 128133
  no_role_a no_role_b
  multiplicity_a_pos 612 431 3000 multiplicity_b_pos 524 431 3000
end
relationcanvas 128901 relation_ref 128261 // <generalisation>
  from ref 128261 z 2001 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128389 // <directional composition>
  decenter_begin 527
  from ref 128389 z 2001 to ref 129029
  no_role_a no_role_b
  multiplicity_a_pos 485 271 3000 multiplicity_b_pos 480 384 3000
end
relationcanvas 129925 relation_ref 135301 // <generalisation>
  from ref 128389 z 2001 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 135429 // <association>
  from ref 128261 z 2001 to ref 129029
  no_role_a no_role_b
  multiplicity_a_pos 464 271 3000 multiplicity_b_pos 364 386 3000
end
relationcanvas 132101 relation_ref 142213 // <aggregation>
  from ref 129029 z 2001 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 142341 // <aggregation>
  from ref 129029 z 2006 to ref 129157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131845 -_-_
  from ref 130053 z 3006 to ref 130949
end
